#spring.application.name=login_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trial?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host= smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=kingsmancafe@outlook.com
spring.mail.password=KingsMan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



